[00:03.21] This is fine Good, good, good
[00:09.21] 
[00:16.67] The temperature difference between supply and demand for affection
[00:20.40] Another cold sufferer
[00:22.46] Stealth training is all about efficiency, they say.
[00:26.24] I know it.
[00:29.74] But it's not easy.
[00:27.56] Hey, isn't it easy?
[00:28.88] 
[00:30.58] The maiden in my heart keeps saying this and that
[00:32.85] The Kuu Problem is a big deal.
[00:34.28] Hey, hang in there, Doc. Emotions are exploding.
[00:42.28] Headache, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love
[00:37.58] There's so much I want to do with you
[00:40.59] 
[00:43.63] The problem that always makes me think, "It's not enough."
[00:46.24] It's all because of the greedy alien.
[00:49.28] I want to feel like I hate it, really hate it.
[00:54.56] But good good good love single
[00:57.33] They say the one who loves wins.
[01:04.83] This is fine Good, good, good
[01:00.97] 
[01:06.97] 
[01:10.53] But the low-level brain is waking up.
[01:12.77] BAD Spoiled Brat No Party
[01:14.31] I'm done for.
[01:15.67] I'm jealous of everyone, and my heart feels like it's about to burst.
[01:17.63] Best Set Look this way
[01:19.36] Minimum Set Look the other way
[01:21.76] Emotions change daily
[01:23.41] Hey, mixed-up mood
[01:30.41] I'll just have to push again.
[01:25.49] Hey, you gotta push it.
[01:26.43] My love is too heavy to sway
[01:27.63] Seesaw
[01:29.27] The Kuu Problem is a big deal.
[01:30.23] 
[01:31.63] Hey, hang in there, Doc. What a bummer!
[01:39.63] Headache, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love
[01:34.85] Suppressing my feelings for the moment
[01:38.23] 
[01:41.40] something that makes you think, "That's not enough."
[01:43.70] They say it's got a good adult balance.
[01:46.99] Busy? No way!
[01:49.67] No way, you were sleeping? No way!
[01:52.37] I'm going off track
[01:54.94] I wish I could die peacefully.
[02:00.44] 
[02:01.04] Good Good Good Love Single
[02:03.34] Good Good Good Love Single
[02:06.02] Good Good Good Love Single
[02:09.38] Is this okay?
[02:13.38] Headache, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love, love
[02:10.79] 
[02:13.71] Please tell me what you want to do
[02:16.74] Unlimited Stimulus Bakuun Beam Firing
[02:19.51] Go ahead and become a greedy alien!
[02:22.18] Do you really hate it that much? Like, super hate it?
[02:27.46] Oh no! Love, love, love!
[02:30.18] I want to be loved
[02:37.68] No big deal, folks Even the pain is totally fine
[02:33.18] Go wild, folks! Even being uncool is totally fine.
[02:35.84] 
[02:38.50] Frankly, people's annoyance is actually okay.
[02:41.64] Just say it, okay? Ready, set, go!
[02:44.51] No big deal, folks Even the pain is totally fine
[02:47.22] Go wild, folks! Even being uncool is totally fine.
[02:49.63] Frankly, people's annoyance is actually okay.
[02:52.34] Just say it, okay? Ready, set, go!
[03:00.84] This is fine Good, good, good
[02:55.45]