[00:55.46] 弄られて垂れ流す音のない音
[01:00.56]  遍く 名前を捨てたのね あなたのモザイクが泣いてる
[01:05.53]  Can not, can not, not, not, not deny 紛れもなく真実
[01:10.24]  (For my, for my blood) さあ預けて回帰するように
[01:14.95]  エネルギーはサイクルそう いまは無重力
[01:21.03]  象徴的なパレード
[01:24.97]  この月夜に仰げよ仰げ
[01:28.48]  'Completeness' 嗚呼 命の灯を掲げ
[01:33.70]  KiLLKiSS judy, KiLLKiSS jude, KiLLKiSS juda 欺いて
[01:38.54]  KiLLKiSS judy, KiLLKiSS jude, KiLLKiSS juda 抱きしめて
[01:43.50]  ねぇ 無防備だね 美しい戯れに人は壊れてゆく
[01:51.47]  可笑しいわね
[01:54.97] 
[02:03.46]  'Cuz we're all alone (alone)
[02:08.37]  噛み締めてもまだ痛むなら
[02:12.77]  手を挙げ 希え
[02:21.24]  Oh, when you bleed, 惑星にそうその影を伸ばせ
[02:26.11]  ねぇ 私の世界が知りたがっているわ さあ
[02:32.53]  You bleed, yes, bleed その血で天 の五線譜を書き換 えれば
[02:42.20]  Code 'KiLLKiSS' uh
[02:43.92]  KiLLKiSS judy, KiLLKiSS jude, KiLLKiSS juda 欺いて
[02:48.23]  KiLLKISS judy, KiLLKiSS jude, KiLLKiSS juda 抱きしめて
[02:53.04]  ねぇ あからさまね 醜い終局にすべてが変わってゆく
[03:01.04]  儚いのね
[03:05.51]  そうこのまま壊れて
[03:10.51] 
[03:17.06]  いええ